server {
    listen 80;
    server_name realin.ae www.realin.ae;

    root /home/realin/real_in_landing;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /send_email {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name broker.realin.ae www.realin.ae;

    root /home/realin/real_in_landing;
    index index_broker.html;

    location / {
        try_files $uri /index_broker.html;
    }

    location /send_email {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
